/* Variables */
$main-font: "Baskervville", serif;
$golden-font: "Great Vibes", cursive;

/* Globals */

body {
  font-family: $main-font;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 36px;
  padding: 0 auto;
  margin: 0 auto;
  font-weight: bold;
  text-align: center;
}

.section-subtitle {
  font-size: 20px;
  text-align: center;
}

.title {
  text-align: center;
  margin-bottom: 100px;
}

/* navigation */
.navigation {
  background-color: transparent;
  padding: 0 auto;
  height: 100px;
  .container {
    justify-content: space-between;
    h2 {
      font-family: $golden-font;
      color: gold;
      font-size: 32px;
    }
    ul {
      list-style-type: none;
      li {
        display: inline;
        a {
          font-size: 24px;
          color: #fff;
          text-decoration: none;
          margin-left: 20px;
        }
      }
    }
  }
}

/* splash */
.splash {
  position: relative;
  width: 100%;
  height: 100%;
  .splash-image {
    position: absolute;
    top: -108px;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .splash-inner {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .page-title {
      font-size: 56px;
      font-weight: 4000;
    }
    .page-subtitle {
      font-size: 36px;
    }
    button {
      width: 200px;
      height: 50px;
      color: #fff;
      background-color: gold;
      font-size: 16px;
      font-weight: 2000;
      outline: none;
    }
  }
}

/* services */
.services {
  margin-bottom: 100px;
  text-align: center;
  i {
    font-size: 48px;
    color: gold;
  }
}

/* portfolio */
.portfolio {
  padding: 100px 0;
  background-color: #ebe9eb;
  text-align: center;
  .row {
    padding-bottom: 30px;
    .card {
      display: flex;
      flex-direction: column;
      flex: 1 1;
      .card-image {
        height: 300px;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .card-body {
        background-color: #fff;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

/* footer */
.footer {
  height: 100px;
  padding: 50px;
  .container {
    justify-content: space-between;
    position: relative;
    .icons {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      ul {
        list-style-type: none;
        li {
          font-size: 32px;
          display: inline;
          padding-left: 5px;
          a {
            color: black;
          }
        }
      }
    }
  }
}
